# aws-sdk-java-953

./: pom.xml
src/main/java/org/me/: App.java  StreamToS3Issue.java
src/test/java/org/me/: StreamToS3IssueTest.java
